StylesPath = ./.vale/styles

MinAlertLevel = suggestion

# External packages
Packages = Google, proselint, alex, Readability

# Only Markdown and tex files
[*.{md,tex}]
# List of styles to load.
BasedOnStyles = Vale, Google, proselint, alex, Readability
